[req]
default_bits = 2048
prompt=no
default_md=sha512
req_extensions = req_ext
distinguished_name = dn
[dn]
C = UG
ST = Kampala
L = Kyengera
O = Tenant Management System
OU = Rentals
emailAddress = admin@tms.lan
CN = tms.lan
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = tms.lan
DNS.2 = www.tms.lan
DNS.3 = 192.168.1.200
