<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lan.tms.tms_app">

    <application
        android:name="io.flutter.app.FlutterApplication"
        android:label="TM System"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
           android:windowSoftInputMode="stateVisible">
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="FLUTTER_NOTIFICATION_CLICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
	<!-- <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

	<activity android:name="com.facebook.FacebookActivity" android:configChanges=
		"keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="@string/app_name" />
	<activity android:name="com.facebook.CustomTabActivity" android:exported="true">
	  <intent-filter>
		<action android:name="android.intent.action.VIEW" />
		<category android:name="android.intent.category.DEFAULT" />
		<category android:name="android.intent.category.BROWSABLE" />
		<data android:scheme="@string/fb_login_protocol_scheme" />
	  </intent-filter>
	</activity> -->
    </application>
</manifest>
