<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tenant Management System : Accomodation</title>
  <link rel="icon" href="/images/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
  <script src="//cdn.tms-dist.lan:433/styles/js/jquery-2.1.3.min.js"></script>
  <script src="//cdn.tms-dist.lan:433/styles/js/jquery-3.4.1.min.js"></script>
  <script src="//cdn.tms-dist.lan:433/styles/js/main.min.js" async></script>
  <script src="//cdn.tms-dist.lan:433/styles/js/doodle.js"></script>
  <script src="//cdn.tms-dist.lan:433/styles/js/splash.js"></script>
  <link rel="stylesheet" href="//cdn.tms-dist.lan:433/styles/css/bootstrap.min.css" type="text/css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="//cdn.tms-dist.lan:433/styles/css/custom.css" type="text/css" />
  <style>
    div#load_screen {
      background: #000;
      opacity: 1;
      position: fixed;
      z-index: 10;
      top: 0px;
      width: 100%;
      height: 1600px;
      padding: 42px
    }

    div#load_screen>div#loading {
      color: #FFF;
      max-width: 600px;
      height: 160px;
      margin: 300px auto;
    }

    body {
      font-family: arial, sans-serif;
      text-align: center
    }

    #tmslogo {
      margin: 40px auto
    }

    body {
      overflow: hidden
    }

    #tmslogo {
      background: url(../images/particle-hp.png) no-repeat center;
      height: 140px;
      position: relative;
      margin-top: 50px;
      width: 366px
    }

    @media screen and (min-width:359) {
      #tmslogo {
        width: 300px !important;
        height: 120px !important;
      }
    }

    .circle {
      -webkit-border-radius: 160px;
      -khtml-border-radius: 160px;
      -moz-border-radius: 160px;
      border-radius: 160px
    }

    #star {
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      position: relative;
      display: block;
      margin: 40px auto;
      transform: rotate(35deg);
    }

    #star::before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg)
    }

    #star::after {
      width: 0;
      height: 0;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      position: absolute;
      display: block;
      margin: 40px auto;
      transform: rotate(-70deg);
      content: '';
      top: -40px;
      left: -105px;
    }

    #cpf,
    #sbl,
    #fctr {
      background: transparent
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="dialog"></div>
  <div id="tmslogo"></div>
  <a href="logo.html">Logo</a>
  <script src="//cdn.tms-dist.lan:433/styles/js/bootstrap.min.js"></script>
  <div id="rem"></div>
</body>
<script>
  loadprerequisites();
  doodle();
  splash_screen();
</script>

</html>