<!doctype html>
<html>

<head>
    <title>GI Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="//cdn.tms-dist.lan:433/styles/js/doodle.js" type="text/javascript"></script>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center
        }

        #tmslogo {
            margin: 40px auto
        }

        body {
            overflow: hidden
        }

        #tmslogo {
            background: url(../images/particle-tms.png) no-repeat center;
            height: 140px;
            position: relative;
            margin-top: 50px;
            width: 366px
        }

        .circle {
            -webkit-border-radius: 160px;
            -khtml-border-radius: 160px;
            -moz-border-radius: 160px;
            border-radius: 160px
        }

        #cpf,
        #sbl,
        #fctr {
            background: transparent
        }
    </style>
</head>
<body>
    <div id="tmslogo"></div>
    &MediumSpace;
    <script>
        doodle();
    </script>
</body>

</html>